.entry header {
    background-color: var(--edbGreenLight);
}

.entry-header {
    grid-column: 1/-1;
    @include responsive('min-width: #{$width-tablet}') {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-column-gap: var(--space-4);
        grid-template-rows: 0.5fr minmax(20vh, auto) 0.5fr;
        // minmax(10px, auto);
        grid-row-gap: var(--space-1);
        align-items: start;
    } 
    background-color: var(--edbGreenLight);
    padding: var(--space-4);
    .category {
        grid-column: 1/-1;
    }
    h2 {
        grid-column: 1/6;
        font-weight: var(--font-weight);
        font-size: 3.556rem;
        @media (min-width: 1px) and (max-width: #{$width-tablet}) {
            margin-top: var(--space-4);
        }
    }
    .meta {
        grid-column: 1/-1;
        @include responsive('min-width: #{$width-tablet}') {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: var(--space-4);
        } 
        @media (min-width: 1px) and (max-width: #{$width-tablet}) {
            margin-top: var(--space-6);
            * {
                line-height: 2;
            }
        }
    }
}

.entry .section-title {
    margin-top: var(--space-6);
}

.entry .section-title,
.entry .context,
.entry .answer,
.tags {
    @include responsive('min-width: #{$width-tablet}') {
        grid-column: 2/6;
    }
}
.context {
    color: var(--edbRed);
}

.entry .resources {
    @include responsive('min-width: #{$width-tablet}') {
        grid-column: 2/4;
    }
    p {
        font-size: 1rem;
    }
    
}