.module-about {
    padding-left: var(--space-4);
    padding-right: var(--space-4);
    @include responsive('min-width: #{$width-tablet}') {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: var(--space-4);
    }
    div:nth-of-type(1) {
        grid-column: 1/3;
    }
    div:nth-of-type(2) {
        grid-column: 3/-1;
    }
    h3 {
        font-size: 2.667rem;
        line-height: 3.222rem;
        // color: var(--edbGreen);
    }
    p {
        font-size: var(--font-size);
        line-height: var(--font-line-height);
        margin: 1.188rem auto 0 0;
        // color: var(--edbRed);
    }
    .button {
        margin-top: var(--space-3);
        margin-bottom: var(--space-3);
        display: inline-block;
        font-size: var(--font-size);
    }
}